//
//  Box_PrefixHeader.pch
//  SimpleBoxShaking
//
//  Created by JCWL on 17/2/20.
//  Copyright © 2017年 JCWL. All rights reserved.
//

#ifndef Box_PrefixHeader_pch
#define Box_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidthRatio  (kScreenWidth / 375.0)
#define kScreenHeightRatio (kScreenHeight / 667.0)
#define AdaptedWidthValue(x)  (ceilf((x) * kScreenWidthRatio))
#define AdaptedHeightValue(x) (ceilf((x) * kScreenHeightRatio))

#define kFontSizeWithpx(px) (px / 96.0 * 72.0)
#define kFontSizeWithps(ps) (kFontSizeWithpx((ps) / 2))
#define kUHSystemFontWithSize(R)   [UIFont systemFontOfSize:(AdaptedWidthValue(kFontSizeWithps(R)))]

#define kUIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#endif /* Box_PrefixHeader_pch */

